upstream blog {
	server web:8000;
}

server {
	listen 443 http2 ssl;
	server_name sha.wn.zone;

	ssl_certificate /etc/letsencrypt/live/sha.wn.zone/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sha.wn.zone/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	gzip on;
	gzip_types application/xml text/css;
	gzip_vary on;

	client_max_body_size 4G;

	# TODO: log directories

	location /static/ {
		expires 365d;
		alias   /usr/src/app/static/;
	}

	location / {
		proxy_pass http://blog;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 80;
	server_name sha.wn.zone;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}
}
